VITE_SUPABASE_URL=https://inefmtonhhvttbqkukyn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluZWZtdG9uaGh2dHRicWt1a3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzcwMzAsImV4cCI6MjA4NTA1MzAzMH0.BMdlnSzUwd0fhmu8FKAYQI_oh84PI9E35QrLdgkudqc

